ZCZC W00 150 L02 Week 0 online classroom
ZCZC W00 10 L03 GitHub setup for os241
ZCZC W00 7 L05 QUIZ 0
ZCZC W00 60 L10 Assignment #00
ZCZC W00 10 L41 TXT/mylog.txt creation
ZCZC W01 100 L02 Week 1 class
ZCZC W01 5 L05 QUIZ 1
ZCZC W01 180 L11 Assignment #01
ZCZC W01 5 L41 mylog.txt update  
ZCZC W02 150 L02 Week 2 class
ZCZC W02 5 L05 QUIZ 2
ZCZC W02 120 L12 Week 2 task
ZCZC W02 2 L41 mylog.txt update
ZCZC W03 180 L13 Assignment#03 the usual weekly task
ZCZC W03 12 L41 TXT/mylog.txt related
ZCZC W03 100 L02 CLASSROOM/ZOOM related
ZCZC W03 10 L03 Github Related
ZCZC W04 120 L14 Assignment#04
ZCZC W04 10 L03 Github Related
ZCZC W04 300 L62 Virtual Debian Guest got corrupt after I power outage
ZCZC W05 120 L15 Assignment#05
ZCZC W05 18 L03 Github Related
ZCZC W05 10 L41 TXT/mylog.txt edit
ZCZC W05 120 L02 Weekly class

